{
    "name": "angular-croppie-module",
    "main": "bundles/angular-croppie-module.umd.js",
    "module": "index.js",
    "typings": "index.d.ts",
    "peerDependencies": {
        "@angular/core": "*",
        "@angular/common": "*",
        "@angular/material": "*",
        "croppie": "*"
    }
}